<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
    Lorem ipsum dolor sit amet <br>
     consectetur adipisicing elit. Consectetur itaque inventore perferendis facilis quos,<br> eveniet aliquid hic odit molestiae rerum pariatur obcaecati porro? Ea repellendus reiciendis dignissimos dolorum molestias magni.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam beatae vel voluptate earum doloribus nisi libero quo itaque 
        h <hr> perspiciatis necessitatibus, illo labore distinctio voluptatibus nulla, minima porro ad repudiandae voluptates.
    </p>
    <pre>
        Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Exercitationem, quo nobis commodi unde vitae neque? Sint veniam
     officia molestiae magni
          voluptatem quidem libero eius nemo vitae accusamus! Dolore, asperiores consectetur.
    </pre>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, obcaecati. Dolorum dicta magni fugiat! Officia, repudiandae <code>{background-clour: green}</code> quibusdam et doloremque beatae quas placeat aliquam quo cumque voluptatem dolor? Quis, voluptatum eum?
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur obcaecati beatae laudantium voluptatem architecto repellat error quae tempore delenit&
         &nbsp;  i labore soluta&nbsp;&nbsp;&nbsp; maiores vel quaerat, itaque nostrum dolores, ex molestias!
    </p>

</body>
</html>