<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fbeautiful%2F&psig=AOvVaw1FZVAcJsc-3DJzjZQ02wZ3&ust=1669922867136000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCLiyjczR1vsCFQAAAAAdAAAAABAE" alt="flip">
    <picture>
        <source media="(x-width: 600px)" srcset="/assets/small.jpg 480w"> 
    </picture>     
    
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fbeautiful%2F&psig=AOvVaw1FZVAcJsc-3DJzjZQ02wZ3&ust=1669922867136000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCLiyjczR1vsCFQAAAAAdAAAAABAE" alt="workspace" usemap="workspace ">
    <map name="workspace">
        <area shape="rect" coords="34,23,56,78" href="comp.html" alt="computer">
        <area shape="rect" coords="64,36,36,65" href="vdf.html" alt="phone">
        <area shape="circe" coords="25,35,754,232" href="cwef.htm; " alt="cup">
    </map>
</body>
</html>