<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <h2>WIERD CHARACHTERS</h2>
        <ul>
            <li>&it;:</li>
            <li>&gt;:</li>
            <li>&amp;:</li>
            <li>&nbsp;;:</li>
            <li>&copy;:</li>
            <li>&star;:</li>
            <li>&trade;:</li>
            <li>&reg;:</li>
            <li>&commat;:</li>
        </ul>
    </p>
</body>
</html>