<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fbeautiful%2F&psig=AOvVaw1FZVAcJsc-3DJzjZQ02wZ3&ust=1669922867136000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCLiyjczR1vsCFQAAAAAdAAAAABAE" alt="flip">
    <picture>
        <source media="(x-width: 600px)" srcset="/assets/small.jpg 480w"> 
    </picture>        
</body>
</html>