<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <blockquote>
        <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore rem, consequatur numquam voluptatem deserunt dolor vero, aliquid tempora itaque, minus obcaecati quod est. Nihil repellendus praesentium unde in, molestiae velit!</q>
        <cite>elon</cite>
    </blockquote>
</body>
</html>