<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylsheet.css">
    <link rel="shortcut icon" href="print.css" type="image/x-icon">
    <script src=""></script>
</head>
<body>
    <header>

    </header>
    <main>
        <article>

        </article>
        <aside>
            
        </aside>

    </main>
    <footer>

    </footer>
    
</body>
</html>