<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>name</th>
            <th>place</th>
            <th>animal</th>
            <th>thing</th>

        </tr>
        <tr>
            <td>sanjay</td>
            <td>kanpur</td>
            <td>cow</td>
            <td>pen</td>
        </tr>
        <tr>
            <td>sanjay</td>
            <td>kanpur</td>
            <td>cow</td>
            <td>pen</td>
        </tr>
    </table>
</body>
</html>