<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>UNORDERED LIST</h1>
    <H2>ORDERED LIST</H2>
    <H3>DEFINITION LIST </H3>
    <UL>
        <li>food</li>
        <li>car</li>
        <li>cards</li>
        <li>choco</li>
    </UL>
    <OL>
        <li>food</li>
        <li>car</li>
        <li>cards</li>
        <li>choco</li>
    </OL>
    <dl>
        <dt>term</dt>
        <dd>term discription</dd>
        <dd>term discription</dd>
        
        <dt>term</dt>
        <dd>term discription</dd>
        <dd>term discription</dd>
        <dd>term discription</dd>
    </dl>
</body>
</html> 