<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="forms.html" method="get">
        <label for="name">name</label>
        <input type="text" name="name" id="name" placeholder="enter your name">
        <br>
        <br>
        <label for="mail">email</label>
        <input type="email" name="email" id="email" placeholder="enter you mail">
        <label for="search">search</label>
        <input type="search" name="search " id="search" placeholder="&#128269;">
        

    </form>
</body>
</html>