<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>HELLO EVERYONE</p>
    <H1>WELCOME TO THIS BOOTCAMP</H1>
    <H2>WELCOME TO THIS BOOTCAMP</H2>
    <H3>WELCOME TO THIS BOOTCAMP</H3>
    <H4>WELCOME TO THIS BOOTCAMP</H4>
    <H5>WELCOME TO THIS BOOTCAMP</H5>
    <H6>WELCOME TO THIS BOOTCAMP</H6>
    <P>
       <strong> H <SUb>2</SUb> </ strong>
    </P>
    <P>
       <em> 5 <SUP>3 </SUP></em>

    </P>

    <SMALl>ALL RIGHTS RESERVED &COPY; 2021</SMALl>
</body>
</html>